{
    "name": "@welovedevs/react-ultimate-resume",
    "version": "1.1.9-beta.15",
    "description": "Developer profile for W3D",
    "main": "lib/index.js",
    "scripts": {
        "start": "touch .env.local && sh -ac 'sh .env.${NODE_ENV:-local}; PORT=${PORT:-3000} EXTEND_ESLINT=true BROWSER=none TAILWIND_MODE=watch craco start'",
        "dev": "yarn start",
        "eject": "react-scripts eject",
        "test": "craco test",
        "prepackage": "rimraf lib ",
        "package": "./node_modules/.bin/babel --extensions '.ts,.tsx,.js,.jsx' src/package -d .",
        "postpackage": "cp-cli src/package/i18n i18n && cp-cli src/package/assets assets",
        "test-build": "rimraf ./test-build && ./node_modules/.bin/babel --extensions '.ts,.tsx,.js,.jsx' src -d ./test_build",
        "posttest-build": "rimraf ./test_build ./styles ",
        "build": "craco build",
        "build:css": "npx tailwindcss build -o ./styles/tailwind.css",
        "build:messages": "NODE_ENV=production babel ./src >/dev/null",
        "serve": "craco build && serve build",
        "manage:translations": "node ./translationRunner.js",
        "gh-deploy": "yarn build && gh-pages -d build",
        "version:beta": "npm version prerelease --preid=beta",
        "version:release": "npm version ${VERSION:-patch}"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/welovedevs/react-ultimate-resume.git"
    },
    "author": "WeLoveDevs.com",
    "license": "AGPLv3",
    "peerDependencies": {
        "@material-ui/core": "^4.11.0",
        "formik": "^2.1.2",
        "react": "^16.14.0",
        "react-dom": "^16.14.0"
    },
    "dependencies": {
        "@craco/craco": "^6.2.0",
        "@date-io/moment": "^1.3.13",
        "@formatjs/intl-pluralrules": "^1.5.2",
        "@formatjs/intl-relativetimeformat": "^4.5.9",
        "@material-ui/pickers": "^3.2.9",
        "@types/giphy-api": "^2.0.2",
        "@welovedevs/ui": "1.2.8-beta.12",
        "chroma-js": "^2.1.0",
        "classnames": "^2.2.6",
        "copy-to-clipboard": "^3.3.1",
        "cp-cli": "^2.0.0",
        "downloadjs": "^1.4.7",
        "formik": "^2.1.2",
        "framer-motion": "^3.3.0",
        "jss-preset-default": "10.0.3",
        "lodash.capitalize": "^4.2.1",
        "lodash.clonedeep": "^4.5.0",
        "lodash.get": "^4.4.2",
        "lodash.isarray": "^4.0.0",
        "lodash.isequal": "^4.5.0",
        "lodash.keyby": "^4.6.0",
        "lodash.merge": "^4.6.2",
        "lodash.mergewith": "^4.6.2",
        "lodash.omit": "^4.5.0",
        "lodash.pick": "^4.4.0",
        "lodash.range": "^3.2.0",
        "lodash.set": "^4.3.2",
        "moment": "^2.24.0",
        "prop-types": "15.7.2",
        "react-dropzone": "^10.2.1",
        "react-emoji-render": "^1.2.1",
        "react-images": "^1.1.0-beta.3",
        "react-infinite-scroller": "^1.2.4",
        "react-intl": "^3.9.3",
        "react-jss": "10.0.3",
        "react-slick": "^0.25.2",
        "react-sortable-hoc": "^1.11.0",
        "react-use-dimensions": "^1.2.1",
        "recharts": "^2.0.0-beta.1",
        "respinner": "^3.0.2",
        "use-debounce": "^3.3.0",
        "uuid": "^3.4.0",
        "values.js": "^1.0.3",
        "whatwg-fetch": "^2.0.4",
        "yup": "^0.28.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.9.0",
        "@babel/eslint-plugin": "^7.12.1",
        "@babel/plugin-proposal-optional-chaining": "^7.9.0",
        "@babel/plugin-transform-runtime": "^7.9.0",
        "@babel/preset-env": "^7.9.0",
        "@babel/preset-react": "^7.9.4",
        "@babel/preset-typescript": "^7.12.1",
        "@testing-library/jest-dom": "5.3.0",
        "@testing-library/react": "10.0.1",
        "@types/classnames": "^2.3.1",
        "autoprefixer": "^9",
        "babel-plugin-css-modules-transform": "^1.6.2",
        "babel-plugin-inline-react-svg": "^1.1.1",
        "babel-plugin-react-intl": "^7.0.0",
        "babel-plugin-transform-import-styles": "^0.0.11",
        "eslint": "^7.12.1",
        "eslint-config-airbnb": "^18.2.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^4.2.0",
        "gh-pages": "^2.2.0",
        "husky": "^3.1.0",
        "lint-staged": "^10.0.8",
        "ora": "^4.0.3",
        "postcss": "^7",
        "prettier": "2.0.2",
        "react-intl-translations-manager": "^5.0.3",
        "react-scripts": "^4.0.0",
        "readline-sync": "^1.4.10",
        "rimraf": "^3.0.0",
        "serve": "^11.3.0",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@2.1.4",
        "typescript": "^4.0.5"
    },
    "resolutions": {
        "jss": "10.0.3",
        "react": "16.14.0",
        "react-dom": "16.14.0",
        "@material-ui/core": "4.11.0"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run test-build --scripts-prepend-node-path && CI=true yarn test && lint-staged"
        }
    },
    "lint-staged": {
        "*.+(js|jsx|scss)": [
            "prettier --loglevel=debug --write"
        ],
        "*.+(ts|tsx)": [
            "prettier --loglevel=debug --write"
        ]
    }
}
